<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="2000" android:fromXScale="2.0" android:toXScale="1.0" android:fromYScale="2.0" android:toYScale="1.0" />
    <rotate android:duration="2000" android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="20.000004%" android:pivotY="20.000004%" android:startOffset="2000" />
    <translate android:duration="2000" android:startOffset="4000" android:fromXDelta="0.0" android:toXDelta="50.0" android:fromYDelta="0.0" android:toYDelta="100.0" />
    <alpha android:duration="2000" android:startOffset="4000" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>